/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
// @import '../../libs/fancybox/dist/jquery.fancybox.css'
@import ../../libs/slick-carousel/slick/slick.css


/* Global settings */
$font-size: 16px
$font-family-1: 'Glober', sans-serif
$color-1: #333333


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

h1, h2, h3, h4, h5, h6
	font-family: inherit
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s


i
	font-style: normal

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none


.main-wrap
	overflow-x: hidden

/* Form elements */
.input
	position: relative
	&:before
		position: absolute
		top: 0
		left: 17px
		width: 13px
		height: 100%
		transform: 0
		background-repeat: no-repeat
		background-position: center
		z-index: 1
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		height: 51px
		background-color: #f9f9f9
		border-radius: 6px
		padding: 4px 35px 0
		&::placeholder
			opacity: 1
			color: #181818
	&_persona
		&:before
			content: ''
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAANCAYAAACdKY9CAAAAwUlEQVQoU52SCw3CQBBEXxUACgAHSGAcgAKQgARQABJAARKmEsABEnBQMk1poIHwmaS5XLqz+2ZzBR3ZXgMLoA/sgY2k672seKy3vQKWwAxI0Q7oSZq/M5TAWlLOWrYrSW3j7oSfDUEKfxCCtAUGkoJY62lCg5DQyXEPHcTXobsbe3VvJ9ieNjgTIF90AZKrlHSokWxn9BEYN2vMz1ODNwLSKIjDZIshXfaSwv5WthP8GMPTnj+Yqr8MeS/Z/Tc63wDPiVU8g8jKTwAAAABJRU5ErkJggg==')
	&_phone
		&:before
			content: ''
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAQCAYAAAAvf+5AAAAAvUlEQVQoU5WSgQ2CMBBFHxPgCGygI/g3YBTdwA10BJ1ANjhGYATcgA00nwCpSAI2adpeX3//XZsBRMQJuHo+a2dJN8eyAbwDzRhMDheSLDKBLVBKakbFiDgAlaSiByOiBJ4L144hSaoN/qgtqRp8S/JoL50k+52a94E2BTsg96EF8JWCFXB0nyXV35iCzrIGLsDec0mP0doEDrVzBewx93rw/q2YZLoDrH7wA6SKm8uzreCDt/Un/PdTrH6zD3FQlkqtCb8LAAAAAElFTkSuQmCC')
				


.textarea
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none

.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	background-color: transparent
	overflow: hidden
	&_gradient
		height: 51px
		border-radius: 6px
		text-shadow: 0 1px 2px rgba(181, 56, 0, 0.37)
		color: #fff
		padding-left: 16px
		padding-right: 16px
		background: #cd8a73
		span
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: flex
			align-items: center
			justify-content: center
			padding-top: 4px
			background-image: linear-gradient(180deg, #e2bf99 0%, #cd8a73 100%)
		&:hover
			span
				background: none
	&_arrow
		span
			&:before
				content: ''
				width: 15px
				height: 6px
				margin-right: 6px
				position: relative
				top: -3px
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAHCAYAAADXhRcnAAAAa0lEQVQoU5WPURFAABBE3yYgAg1EoIEImqiggQwSEEEDFTRYczMYn+e+9+2+E8mz3QMj0Ek6A1OSxXYF7MDxFKThGLHdANtbYDsUiqzBJ7fobiuTcOTm+902rW07wBWogVbS/gcegOkBw/QCxG0i72iQrd8AAAAASUVORK5CYII=')

.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto



.main-wrap
	// overflow-x: hidden



.header
	padding-top: 40px
	background-color: #e9eef2





.panel
	&__counter
		margin-left: auto


.logo
	display: flex
	flex-wrap: wrap
	align-items: center
	&__img
		width: 51px
	&__text
		padding-left: 8px
	&__title
		font-weight: 700
		margin-bottom: 4px
	&__desc
		font-size: 9px
		

.counter
	display: flex
	flex-wrap: wrap
	align-items: center
	&__num
		display: flex
		flex-wrap: wrap
		align-items: center
		i
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center
			text-align: center
			width: 33px
			height: 46px
			border-radius: 5px
			background-color: #dee6ed
			font-size: 29px
			font-weight: 700
			color: #fff
			text-shadow: 0 3px 6px #bcccd9
			margin-right: 6px
			padding-top: 8px
			&:last-of-type
				margin-right: 0
	&__text
		color: #707a83
		font-size: 12px
		line-height: 16px
		max-width: 140px
		margin-left: 10px




.hello
	padding-top: 62px
	padding-bottom: 62px
	position: relative
	&:after
		position: absolute
		bottom: -79px
		content: ''
		display: block
		width: 100%
		height: 79px
		background: url('../../img/header.png') no-repeat center bottom
		background-size: 100% 100%
	&__wrap
		position: relative
		&:before
			content: ''
			position: absolute
			top: -165px
			left: 345px
			width: 671px
			height: 651px
			background: url('../../img/rounds.png') no-repeat center top
	&__title
		font-size: 50px
		font-weight: 700
		line-height: 50px
		margin-bottom: 18px
	&__desc
		font-size: 22px
		line-height: 30px
		margin-bottom: 30px
	&__text
		margin-bottom: 45px
	&__advantages
		max-width: 330px
		width: 100%

	&__left
		width: 560px
		position: relative
		z-index: 1
	&__mid
		position: absolute
		top: -170px
		left: 345px
		width: 617px
		z-index: 2
		
	&__images
		position: relative
		img
			position: absolute
			&:nth-of-type(1)
				position: static
			&:nth-of-type(2)
				width: 350px
				left: 50px
				bottom: -118px
			&:nth-of-type(3)
				width: 272px
				left: 238px
				bottom: -120px
			&:nth-of-type(4)
				width: 156px
				left: 95px
				bottom: -130px
			&:nth-of-type(5)
				width: 188px
				left: 267px
				bottom: -120px
			&:nth-of-type(6)
				width: 273px
				left: 192px
				bottom: -130px
				

	&__right
		z-index: 1
		position: relative
		width: 285px
		margin-left: auto

	&__form
		margin-top: 15px
		margin-bottom: 50px

	&__orgs
		display: flex
		flex-wrap: wrap
		img
			height: 52px
			margin-right: 35px
			&:last-of-type
				margin-right: 0

	&__subdesc
		display: flex
		align-items: center
		width: 235px
		height: 70px
		box-shadow: 0 3px 50px #cddae3
		border-radius: 5px
		background-color: #ffffff
		font-weight: 700
		line-height: 22px
		padding-top: 4px
		padding-left: 20px
		position: absolute
		bottom: -65px
		right: -207px


.list
	li
		padding-left: 32px
		position: relative
		width: 100%
		margin-bottom: 25px
		&:last-of-type
			margin-bottom: 0
		&:before, &:after
			content: ''
			position: absolute
			top: -3px
			left: 0
		&:before
			width: 10px
			height: 8px
			z-index: 1
			margin-top: 6px
			margin-left: 5px
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAyklEQVQoU32PsW3CYBBG7/vu/3EcKLwCdRp7gtgbJBMANQUYBLWlSEgYoYzgEVAmIAMkAje0rODahR0ZBBIoyavf3buD/MNx8+6x3epVlh/4y2ukitjSqi9E/Kt4zBKvfHS3NOqLYW4qhNit5wkMRtZo9DRc7JvCIXv7pNVnUebOgxN2X+MCX8vpC5UbKAtpaaTkmEZ7UOYl6jAYJEUzfEp/p5M+wAxKgVFpcrVrr9JVvMgiyEDk0E4YxOdNF26e2aUzP5ivTnfe8wMgizUm3IeNewAAAABJRU5ErkJggg==')
		&:after
			width: 20px
			height: 20px
			box-shadow: 0 5px 15px #b3c0c9
			border-radius: 4px
			background-color: #ffffff


.advantages
	border-radius: 6px
	background-color: #dee6ed
	padding: 16px 17px 20px

	&__list
		display: flex
		flex-wrap: wrap
		align-items: center
	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		&:nth-of-type(1)
			margin-right: 20px
			.advantages
				&__icon
					width: 44px
		&:nth-of-type(2)
			margin-right: 0
			.advantages
				&__icon
					width: 35px
	&__icon
		height: 43px
		margin-right: 12px
	&__title
		color: #707a83
		font-size: 12px
		line-height: 18px
		padding-top: 4px
	



.form
	background-color: #fff
	box-shadow: 0 3px 50px #cddae3
	border-radius: 5px
	position: relative
	z-index: 1
	&_vertical
		padding: 20px 30px 30px
		.form
			&__input
				margin-bottom: 18px
			&__btn
				width: 100%
			&__counter
				margin-top: 18px	
				text-align: center
			&__security
				top: 195px
				right: -150px
	&_horizontal
		padding: 17px 35px 30px
		.form
			&__wrap
				display: flex
				flex-wrap: wrap
				align-items: center
			&__input
				width: 225px
				margin-right: 14px
			&__btn
				width: 185px

			&__security
				top: 78px
				right: -150px

			&__counter
				position: absolute
				right: 45px
				bottom: -115px

				
	&_more-padding
		padding: 25px 35px 50px
		.form
			&__input
				width: 275px
			&__product
				right: 120px
				
	&_small-product
		.form
			&__product
				transform: scale(.85)
	&__title
		margin-bottom: 7px
	&__subtitle
		margin-bottom: 12px
		font-size: 22px
	&__desc
		font-size: 18px
		line-height: 26px
		margin-bottom: 4px
	&__price
		margin-bottom: 10px
	&__counter
		text-transform: uppercase
		color: #707a83
	&__security
		font-size: 12px
		color: #b5bcc3
		position: absolute
		transform: rotate(-90deg)
		// display: none
		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			width: 22px
			height: 19px
			transform: rotate(90deg)
			margin-right: 9px
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAATCAYAAACUef2IAAABiklEQVQ4T62VX07CQBDGZ9rqK9xAPYH4rFQai4k0JnIDegNuoDcwnsB6AjGxL0hDI/AsnEC4QXmFdsfsVkprav+g+9B0m93ffPvN7BQhNuz+pIYQVEjGRvSZ0RQJPD7HvWBxpWnz+J7f3jEBdkYuEJxnb0QOdoFYz2iqL/8IjqNwzojM62bd/RkgqXgw9gCoUuSoyTVoGfqZmQi5mXB/QWIf5aGbHUl4pNh+G90Bwu3uYJ5dMo0L1RKJ5o/n4bC6HyifAFBNAc8k2b9hgdIDgOOcwJ4k+ye8cgQ4W214xO/gPEmZcAR6aulqB4t5WwrurWT/CO3BiNflQb63JeBIZkHFIh1LSV7XuH+vzriLRPfpYnC5kteHwuPshSEUGDaMy9Op7bx3gPAx44QPhl7vbsstzxKk8AJkQrenisD5qgtkAajd0lVelmEdi5L7483blFl0D+M67J17BQhfU3uFUF2obSYsmTGCbn53KwZeIJAbEFppwHQr+pMaQ5bWL8R6X/GnbU0Tf5O88QUQqr8iXkmr9wAAAABJRU5ErkJggg==')

	&__product
		position: absolute
		top: -8px
		right: 195px
		img
			position: absolute
			max-height: none !important
			&:nth-of-type(1)
				width: 232px
				position: static
			&:nth-of-type(2)
				width: 173px
				left: 120px
				top: -40px
			&:nth-of-type(3)
				width: 157px
				left: 200px
				top: -20px
			&:nth-of-type(4)
				width: 95px
				left: 47px
				bottom: -3px
			&:nth-of-type(5)
				width: 115px
				left: 150px
				bottom: -3px
			&:nth-of-type(6)
				width: 168px
				left: 104px
				bottom: -7px


.price
	display: flex
	flex-wrap: wrap
	align-items: center
	&__title
		font-size: 18px
		margin-right: 8px
	&__current
		font-size: 22px
		font-weight: 700
		color: #ac6e59
		margin-right: 7px
		&_big
			font-size: 30px
	&__old
		font-size: 12px
		color: #707a83
		text-decoration: line-through


.title
	font-size: 40px
	line-height: 40px
	font-weight: 700


.subtitle
	font-size: 30px
	line-height: 40px
	font-weight: 700

.desc
	font-size: 22px
	font-weight: 700

.problems
	position: relative
	padding-top: 160px
	&:before
		position: absolute
		content: ''
		top: -70px
		left: 50%
		transform: translateX(-50%)
		width: 1090px
		height: 357px
		background: url('../../img/clouds-header.png') no-repeat center top
	&__title
		text-align: center
		margin-bottom: 20px
	&__desc
		font-size: 20px
		text-align: center
		margin-bottom: 55px
	&__item
		width: 20%
	&__img
		height: 180px
		display: flex
		justify-content: center
		align-items: flex-start
		margin-bottom: 27px
	&__text
		line-height: 22px
		text-align: center



.about
	position: relative
	margin-top: 240px
	padding-top: 40px
	background-color: #fffdf5
	&:before, &:after
		content: ''
		position: absolute
		left: 0
		right: 0
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center
	&:before
		top: -273px
		height: 273px
		background-image: url('../../img/clouds-about-top.png')
	&:after
		bottom: -213px
		height: 213px
		background-image: url('../../img/clouds-about-bottom.png')
	&__content
		max-width: 450px
		width: 100%
		padding-top: 45px

	&__title
		margin-bottom: 45px

	&__subtitle
		font-size: 22px
		line-height: 30px

	&__list
		padding-top: 15px
		width: calc(100% - 450px)
		padding-left: 100px
	&__item
		width: 50%
		margin-bottom: 30px
	&__img
		width: 89px
		height: 89px
		border-radius: 50%
		background-image: linear-gradient(180deg, #e2bf99 0%, #cd8a73 100%)
		margin-bottom: 15px
		padding: 11px
		font-size: 0
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
	&__text
		line-height: 22px



.result
	padding-top: 120px
	padding-bottom: 30px
	&__title
		font-size: 53px
		font-weight: 700
		line-height: 53px
		padding-top: 110px
		margin-right: 40px
	&__images
		position: relative
		z-index: 1
		img
			position: absolute
			&:nth-of-type(1)
				position: static
				width: 292px
			&:nth-of-type(2)
				width: 246px
				left: -50px
				bottom: -45px
			&:nth-of-type(3)
				width: 192px
				left: -114px
				bottom: -45px
			&:nth-of-type(4)
				width: 168px
				left: -57px
				bottom: -60px
			&:nth-of-type(5)
				width: 95px
				left: 75px
				bottom: -60px



.components
	position: relative
	background-color: #e9eef2
	padding-top: 80px
	padding-bottom: 40px
	&:before, &:after
		content: ''
		position: absolute
		left: 0
		right: 0
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center
	&:before
		top: -228px
		height: 228px
		background-image: url('../../img/clouds-offer-top.png')
	&:after
		display: none
		bottom: -121px
		height: 121px
		background-image: url('../../img/clouds-offer-bottom.png')
	&__title
		max-width: 800px
		margin-bottom: 70px
	&__item
		width: 50%
		margin-bottom: 60px
		&:nth-of-type(odd)
			padding-right: 35px
		&:nth-of-type(even)
			// margin-left: auto
	

.component
	display: flex
	flex-wrap: wrap
	&__img
		margin-left: -15px
		padding-right: 10px
		width: 180px
		display: flex
		justify-content: center
		align-items: flex-start
	&__content
		width: calc(100% - 180px)
	&__title
		margin-bottom: 10px
	&__text
		line-height: 26px



.history
	position: relative
	background-color: #f9f7ef
	margin-top: 5px
	padding-top: 100px
	&:before, &:after
		content: ''
		position: absolute
		left: 0
		right: 0
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center
	&:before
		top: -46px
		height: 46px
		background-image: url('../../img/clouds-history-top.png')
	&:after
		bottom: -120px
		height: 120px
		background-image: url('../../img/clouds-history-bottom.png')
	&__list
		margin-bottom: 40px
	&__item
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		margin-bottom: 50px
		&:nth-of-type(even)
			.history
				&__content
					order: 2
					margin-left: auto
		&:last-of-type
			margin-bottom: 0
	&__content
		width: 49%
	&__img
		width: 49%
		margin-left: auto
		img
			width: 490px
			// margin-left: auto
			// margin-right: auto
	&__title
		margin-bottom: 30px

	&__text
		line-height: 26px
		p
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
	&__form
		top: 130px
		margin-top: -130px
		position: relative

.help
	padding-top: 215px
	padding-bottom: 380px
	background-color: #e9eef2
	&__title
		margin-bottom: 35px
	&__item
		width: 33.333%
	&__img
		width: 121px
		height: 120px
		box-shadow: 0 3px 60px #e5e3db
		background-color: #fffdf5
		border-radius: 50%
		padding: 12px
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		margin-bottom: 22px
	&__subtitle
		margin-bottom: 17px
	&__text
		max-width: 320px
		width: 100%
		line-height: 24px
		li
			margin-bottom: 22px
			&:last-of-type
				margin-bottom: 0


.choice
	position: relative
	background-color: #b2bfcb
	padding-top: 30px
	padding-bottom: 220px
	&:before
		content: ''
		position: absolute
		left: 0
		right: 0
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center
		top: -285px
		height: 285px
		background-image: url('../../img/montains.png')
	&__title
		margin-bottom: 20px
		max-width: 500px


.steps
	&__item
		width: 33.333%
		position: relative
		&:after
			position: absolute
			content: ''
			top: 92px
			right: 70px
			width: 36px
			height: 14px
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAOCAYAAABHN77IAAAAsUlEQVRIS8XVsQ3CQAyF4d8lHRILwAQwQjIJbAAjZAPYANgkG4QRGAEqOh6ylAKFXOhsL+BP9ruzEViS5sAeuJrZfay1BXqQdACOwAOozew27B8N8gm1wLqECgX5NPq1FVHhoH+oFNAUyiR1wCYy3INeL2AGvIGFgzzpHrKs8hfnYRewSltZv7YLsAWeQOXfQBpI0g/GkSmgEiYFNIUJB0naAefvzGSfjiVwApqxO+a4D+GqUjjnfNj0AAAAAElFTkSuQmCC')
		&:last-of-type
			&:after
				display: none
	&__img
		width: 193px
		margin-bottom: 18px

	&__title
		margin-bottom: 18px

	&__text
		line-height: 24px




.rec
	margin-top: 10px
	&__item
		width: 33.333%
	&__img
		margin-left: -50px
		margin-bottom: -25px
	&__title
		margin-bottom: 20px
	&__text
		line-height: 24px



.product
	position: relative
	background-color: #e9eef2
	&:before, &:after
		content: ''
		position: absolute
		left: 0
		right: 0
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center
		z-index: 1
	&:before
		top: -228px
		height: 228px
		background-image: url('../../img/clouds-offer-top.png')
	&:after
		bottom: -121px
		height: 121px
		background-image: url('../../img/clouds-offer-bottom.png')

	&__original
		margin-bottom: 35px

.original
	display: flex
	flex-wrap: wrap
	position: relative
	z-index: 2
	&__text
		padding-top: 75px
		max-width: 605px
		width: 100%
	&__title
		margin-bottom: 10px
	&__desc
		line-height: 30px

	&__images
		width: calc(100% - 605px)
		padding-left: 30px


.certificates
	margin-top: -80px
	&__item
		width: 227px
		margin-right: 60px
		&:last-of-type
			margin-right: 0
	&__img
		height: 310px
		box-shadow: 0 3px 50px #cddae3
		border-radius: 5px
		background-color: #ffffff
		position: relative
		margin-bottom: 22px
		> div
			position: absolute
			top: 25px
			left: 21px
			right: 21px
			bottom: 25px
			background-size: cover
	&__title
		line-height: 22px
		text-align: center

.text
	display: flex
	flex-wrap: wrap
	margin-top: -130px
	bottom: -130px
	position: relative
	z-index: 3
	&__title
		margin-bottom: 30px
	&__content
		width: 630px
		padding-top: 45px
	&__text
		line-height: 26px
		margin-bottom: 50px
		p
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
	&__persona
		width: 430px
		margin-left: auto
	&__btn
		max-width: 180px


.persona
	&__data
		width: 384px
		height: 174px
		color: #fff
		box-shadow: 0 3px 50px #cddae3
		border-radius: 5px
		background-color: #b2bfcb
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 0 55px
	&__name
		margin-bottom: 14px
	&__position
		line-height: 24px



.reviews
	padding-top: 180px
	padding-bottom: 40px
	background-color: #fffdf5
	position: relative
	&:after
		content: ''
		position: absolute
		left: 0
		right: 0
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center
		bottom: -264px
		height: 264px
		background-image: url('../../img/reviews-bottom.png')
	&__head
		margin-bottom: 50px
	&__title
		max-width: 600px		
	&__control
		position: relative
		width: 121px
		height: 52px
		border-radius: 4px
		background-color: #faf8f0
		margin-left: auto
	&__count
		font-size: 12px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		text-align: center
		&-current
			&:after
				display: inline-block
				font-size: 10px
				content: '/'
				margin-left: 2px
				margin-right: 2px
		
	
.review
	// padding-left: 30px
	padding-right: 30px
	&__head
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 40px
	&__img
		width: 70px
		height: 70px
		border-radius: 50%
	&__data
		padding-left: 20px
		width: calc(100% - 70px)
	&__title
		color: #1b1b1b
		font-size: 18px
		font-weight: 700
		margin-bottom: 5px
	&__desc
		color: #d1957b
	&__text
		line-height: 24px
		max-height: 290px
		overflow: hidden
		text-overflow: ellipsis



.slick-arrow
	background: none
	font-size: 0
	cursor: pointer
	top: 50%
	transform: translateX(-50%)
	transition: .3s
	margin-left: 0
	margin-right: 0
	position: absolute
	margin-top: -4px
	z-index: 2
	&:before
		content: ''
		width: 21px
		height: 8px
		display: block
		background-repeat: no-repeat
		background-position: center




.doctor
	padding-top: 295px
	margin-bottom: 295px
	&__img
		width: 440px
		padding-top: 20px
	&__content
		width: calc(100% - 440px)
		padding-left: 45px
	&__title
		margin-bottom: 20px
	&__text
		line-height: 24px
		margin-bottom: 12px
		p
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0

	&__name
		font-size: 18px
		font-weight: 700
		margin-bottom: 4px

	&__position
		color: #d1957b




.map
	z-index: 1
	position: relative
	background-color: #fff
	padding-top: 70px
	padding-bottom: 50px
	&:before, &:after
		content: ''
		position: absolute
		left: 0
		right: 0
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center
	&:before
		top: -270px
		height: 270px
		background-image: url('../../img/clouds-map-top.png')
	&:after
		bottom: -207px
		height: 207px
		background-image: url('../../img/clouds-map-bottom.png')

	&__title
		max-width: 750px

	&__wrap
		display: flex
		justify-content: center
		margin-top: -70px
		position: relative
		z-index: 2
		&:before
			display: block
			content: ''
			width: 835px
			height: 420px
			background: url('../../img/stick.png') no-repeat center
			position: absolute
			left: -35px
			bottom: -110px


.sale
	z-index: 10
	position: fixed
	right: 0
	bottom: 5%
	height: 80px
	border-radius: 40px 0 0 40px
	color: #fff
	display: flex
	flex-wrap: wrap
	align-items: center
	padding-left: 9px
	padding-right: 15px
	background-image: linear-gradient(270deg, #e2bf99 0%, #cd8a73 100%)
	&__images
		margin-right: 35px
		img
			position: absolute
			&:nth-of-type(1)
				position: static
				width: 78px
			&:nth-of-type(2)
				top: -9px
				left: 44px
				width: 61px
	&__text
		text-shadow: 0 1px 2px rgba(181, 56, 0, 0.37)
		color: #ffffff
		font-size: 14px
		font-weight: 700
		line-height: 18px


.order
	position: relative
	padding-top: 250px
	padding-bottom: 90px
	background-color: #e9eef2
	&:before
		display: none
		content: ''
		position: absolute
		left: 0
		right: 0
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center
		top: -79px
		height: 79px
		background-image: url('../../img/footer.png')
	&__title
		margin-bottom: 12px
	&__desc
		margin-bottom: 18px

	&__form
		margin-bottom: 50px

	&__list
		width: 880px
		li
			width: 50%
			padding-right: 30px





.slick-prev
	left: 28px
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAHCAYAAADnCQYGAAAAi0lEQVQoU2NkQAMKOh4ODP8ZFB5c3bEAXY5YPiNMoYKBgwDDb/Z6BgaGAgZGxsYHV3Y0EGsIujqwoQrargYMDEzzGRgYDED8//8Ze5iYfveQY+g3JuYvjAoaHgoMzP/voxnwlYGB4Qs5hjIy/u9BdikoDPXBBlHD+/Bw1XKfwMDIkE9VQ8HhS4XYBwARJyeliLzjBwAAAABJRU5ErkJggg==')
	&:hover
		margin-left: -2px
.slick-next
	right: 6px
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAHCAYAAADnCQYGAAAAgUlEQVQoU2NkoAAoaLsXMPz7/+DB9V0bkI1hpMBMBgUdjwaG///rGRgYFjCw/ix8cOHAB5B51DIUZNYDBkbGxAdXdhxgVNByq2dgZGygxMVIej8y/GU0oKJL/x9k+MuU8ODGjgfUMZSRsfHBlR1w31JmqKZbAAPT/wcPru6+gBx8AC9gMrj1aCkmAAAAAElFTkSuQmCC')
	&:hover
		margin-right: -2px


.hidden-lg
	display: none
